# Jelly

./: .editorconfig  .gitignore  JellyEngine.sln  LICENSE.txt  README.md  publish.bat  set-version  set-version.bat
.github/workflows/: publish.yml
Jelly/: Bit.cs  BooleanExtensions.cs  CollisionSystem.cs  CollisionWorld.cs  Component.cs  ContentProvider.cs  Entity.cs  GameServer.cs  GlobalSuppressions.cs  Input.cs  InternalUtils.cs  Jelly.csproj  JellyBackend.cs  Line.cs  LocalizationManager.cs  Logger.cs  MappedInput.cs  MouseButtons.cs  NetworkProvider.cs  ObjectDisposedEventArgs.cs  PointExtensions.cs  Providers.cs  README.md  RectangleExtensions.cs  Ref.cs  Scene.cs  SceneManager.cs  Tag.cs  TagFilter.cs  Time.cs
Jelly.Docs/: docfx.json
Jelly.Docs/api/: .manifest  Jelly.BasicContentProvider.yml  Jelly.Bit.yml  Jelly.BooleanExtensions.yml  Jelly.CollisionSystem.yml  Jelly.Component.yml  Jelly.Components.Actor.yml  Jelly.Components.Attributes.ComponentTypeAttribute.yml  Jelly.Components.Attributes.MutuallyExclusiveComponentAttribute.yml  Jelly.Components.Attributes.MutuallyExclusiveComponentKind.yml  Jelly.Components.Attributes.RequiredComponentAttribute.yml  Jelly.Components.Attributes.SingletonComponentAttribute.yml  Jelly.Components.Attributes.yml  Jelly.Components.IWorldObject.yml  Jelly.Components.Moveable.yml  (+69 more)
Jelly/Components/: Actor.cs  Component.cs  ComponentSystem.cs  IWorldObject.cs  Moveable.cs  Solid.cs  SpriteComponent.cs
Jelly/Components/Attributes/: ComponentTypeAttribute.cs  MutuallyExclusiveComponentAttribute.cs  RequiredComponentAttribute.cs  SingletonComponentAttribute.cs
Jelly/Coroutines/: Coroutines.cs
Jelly/GameContent/: AbstractRegistry.cs  ContentDef.cs  Registries.cs  Registry.cs  RegistryEntry.cs
Jelly/Graphics/: AbstractRenderer.cs  Camera.cs  Renderer.cs  SpriteBatchExtensions.cs  TextAlignment.cs  TextComponent.cs
Jelly/IO/: BinaryStream.cs  PathBuilder.cs  TextWriterWrapper.cs
Jelly/Localization/: LanguageSettings.cs
Jelly/Net/: INetID.cs  INetworkedObject.cs  NetworkProvider.cs  SyncPacketType.cs
Jelly/Serialization/: JsonAutoPolymorphismAttribute.cs  JsonObjectBuilder.cs  JsonPointConverter.cs  JsonVector2Converter.cs  PolymorphicTypeResolver.cs  TypeSet.cs
Jelly/Tamperment/: BTS.cs
Jelly/Unsafe/: BTS.cs
Jelly/Utilities/: ComponentList.cs  EntityList.cs  MathUtil.cs  RectangleExtensions.cs  TagFilter.cs
